---
- summary: |
   Часть интерфейса не переводится на русский язык
  environment: |
    https://hexlet-products-store.vercel.app/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
    1. Зайти на главную сраницу https://hexlet-products-store.vercel.app
    2. Кликнуть на "Languge"
    3. Выбрать русский язык
  expected-result: |
    Интерфейс переключился на русский язык
    Весь текст и меню переведен на русский язык
  actual-result: |
    При переключении на русский язык часть  часть интерфейса не переводится
    Текст карточки и описание не переводится


- summary: |
    Нет возможности изменить количество товара в корзине
  environment: |
    Ссылка на билд/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
    1. В корзине уже должен быть товар 
    2. Зайти в корзину товара https://hexlet-products-store.vercel.app/cart
    3. Изменить количество товара
  expected-result:|  
    Возможность именение количества товара в корзине
  actual-result: |
    Нет функции изменения количества товара в корзине

- summary: |
   Возможность просматривать карточку товара 
  environment: |
   Ссылка на билд/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
   1. Зайти на главную страницу https://hexlet-products-store.vercel.app/
   2. Выбрать товар
   3. Появилась карточка товара
  expected-result: |
   Возможность просматривать карточку товара и описание  
  actual-result: |
    Карточка товара не просматривается.
Не прокручиваются фото товара.

- summary: |
   Сайт должен быть доступен на различных устройствах
  status: fail
  

- summary: |
    Сайт не имеет мобильную версию 
  environment: |
    Ссылка на билд/коммит/версия ПО и всего окружения
  steps-to-reproduce:
1|
    - открыть "DevTools"
  - выбрать иконку в левом верхнем углу "Toggle Device Toolbar"
  - появился режим просматривания сайта на различных устройствах
  expected-result: |
   Сайт должен иметь мобильную версию
  actual-result: |
    Сайт не имеет мобильную версию

