---
- summary: |
    Короткое описание ошибки
  environment: |
    Ссылка на билд/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
    Полный перечень шагов для воспроизведения, на каком шаге произошла ошибка
  expected-result: |
    Какой результат должен был быть без ошибки
  actual-result: |
    Какой результат получился на самом деле


- summary: |
    Переключения на другой язык пользования
- summary: |
    Изменение количества товара в корзине 
- summary: |
   Сайт должен иметь мобильную версию
