---
- summary: |
   Часть интерфейса не переводится на русский язык
  environment: |
    https://hexlet-products-store.vercel.app/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
    Полный перечень шагов для воспроизведения, на каком шаге произошла ошибка
  expected-result: |
    Возможность переключения интерфейса на русский язык 
  actual-result: |
    При переключении на русский язык часть  часть интерфейса не переводится

- summary: |
    Нет возможности изменить количество товара в корзине
  environment: |
    Ссылка на билд/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
    Полный перечень шагов для воспроизведения, на каком шаге произошла ошибка
  expected-result: |
    Возможность именение количества товара в корзине
  actual-result: |
    Нет функции изменения количества товара

- summary: |
   Возможность просматривать карточку товара 
  environment: |
   Ссылка на билд/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
    - выбрать товар
    - появилось карточка товара
  expected-result: |
    Возможность просматривать карточку товара 
  actual-result: |
    Карточка товара не просматривается

- summary: |
   Сайт должен быть доступен на различных устройствах
  status: fail
  

- summary: |
    Сайт не имеет мобильную версию 
  environment: |
    Ссылка на билд/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
    Полный перечень шагов для воспроизведения, на каком шаге произошла ошибка
  expected-result: |
   Сайт имет мобильную версию
  actual-result: |
    Сайт не имеет мобильную версию

