---
- summary: |
   При переключении на русский язык часть интерфейса не переводится 
  environment: |
  https://hexlet-products-store.vercel.app/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
    Полный перечень шагов для воспроизведения, на каком шаге произошла ошибка
  expected-result: |
возможность переключения на русский язык пользования 
  actual-result: |
   Часть интерфейса не переключилось на руский язык

- summary: |
  нет возможности изменить количество товара в корзине
 environment: |
    Ссылка на билд/коммит/версия ПО и всего окружения
steps-to-reproduce: |
    Полный перечень шагов для воспроизведения, на каком шаге произошла ошибка
 expected-result: |
возможность именение количества товара в корзине
actual-result: |
 Нет  функции прокрутки количества товара


- summary: |
 Сайт не имеет мобильную версию 
 environment: |
    Ссылка на билд/коммит/версия ПО и всего окружения
steps-to-reproduce: |
    Полный перечень шагов для воспроизведения, на каком шаге произошла ошибка
 expected-result: |
есть мобильная версия сайта

