---
- summary: |
   При переключении на русский язык часть интерфейса не переводится 
  environment: |
    Ссылка на билд/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
    Полный перечень шагов для воспроизведения, на каком шаге произошла ошибка
  expected-result: |
возможность переключения на русский язык пользования 
  actual-result: |
   Часть интерфейса не переключилось на руский язык

- summary: |
  нет возможности 







- summary: |
 Сайт должен быть доступен на различных устройствах
