---
- summary: |
   Часть интерфейса не переводится на русский язык
  environment: |
    https://hexlet-products-store.vercel.app/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
    Полный перечень шагов для воспроизведения, на каком шаге произошла ошибка
  expected-result: |
    Возможность переключения интерфейса на русский язык 
  actual-result: |
    При переключении на русский язык часть  часть интерфейса не переводится

- summary: |
    Нет возможности изменить количество товара в корзине
  environment: |
    Ссылка на билд/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
    Полный перечень шагов для воспроизведения, на каком шаге произошла ошибка
  expected-result: |
    Возможность именение количества товара в корзине
  actual-result: |
    Нет функции изменения количества товара

- summary: |
   Возможность просматривать карточку товара 
  status: fail



- summary: |
 Сайт не имеет мобильную версию 
 environment: |
    Ссылка на билд/коммит/версия ПО и всего окружения
steps-to-reproduce: |
    Полный перечень шагов для воспроизведения, на каком шаге произошла ошибка
 expected-result: |
есть мобильная версия сайта

